DefFun kfibo n
  DefFun kfibo_k k
    Begin
      Push <unit>;
      Push 0;
      Push n;
      Ask;
      Lte;
      If
        Begin
          Push <unit>;
          Push k;
          Ask;
          Push 0;
          Call;
        End;
      Else
        Begin
          Push <unit>;
          Push 1;
          Push n;
          Ask;
          Eq;
          If
            Begin
              Push <unit>;
              Push k;
              Ask;
              Push 1;
              Call;
            End;
          Else
            Begin
              Push <unit>;
              DefFun kfibo_k1 res1
                Begin
                  Push <unit>;
                  DefFun kfibo_k2 res2
                    Begin
                      Push <unit>;
                      Push k;
                      Ask;
                      Push res2;
                      Ask;
                      Push res1;
                      Ask;
                      Add;
                      Call;
                    End;
                  End;
                  Push kfibo;
                  Ask;
                  Push 2;
                  Push n;
                  Ask;
                  Sub;
                  Call;
                  Push kfibo_k2;
                  Ask;
                  Call;
                End;
              End;
              Push kfibo;
              Ask;
              Push 1;
              Push n;
              Ask;
              Sub;
              Call;
              Push kfibo_k1;
              Ask;
              Call;
            End;
          End;
        End;
      End;
    End;
  End;
  Push kfibo_k;
  Ask;
End;
DefFun fibo n
  Begin
    Push <unit>;
    DefFun id n
      Begin
        Push <unit>;
        Push n;
        Ask;
      End;
    End;
    Push kfibo;
    Ask;
    Push n;
    Ask;
    Call;
    Push id;
    Ask;
    Call;
  End;
End;
DefFun loop n
  Begin
    Push <unit>;
    Push 16;
    Push n;
    Ask;
    Lte;
    If
      Begin
        Push <unit>;
        Push n;
        Ask;
        Log;
        Push fibo;
        Ask;
        Push n;
        Ask;
        Call;
        Log;
        Push <unit>;
        Push loop;
        Ask;
        Push 1;
        Push n;
        Ask;
        Add;
        Call;
        Pop;
      End;
    Else
      Push <unit>;
    End;
    Push <unit>;
  End;
End;
Push loop;
Ask;
Push 0;
Call;
Pop;

------------------------------

(["0"; "0"; "1"; "1"; "2"; "1"; "3"; "2"; "4"; "3"; "5"; "5"; "6"; "8"; "7"; "13"; "8"; "21"; "9"; "34"; "10"; "55"; "11"; "89"; "12"; "144"; "13"; "233"; "14"; "377"; "15"; "610"; "16"; "987"], 0)
