DefFun fizzbuzz n
  Begin
    Push <unit>;
    DefFun loop i
      Begin
        Push <unit>;
        Push n;
        Ask;
        Push i;
        Ask;
        Lte;
        If
          Begin
            Push <unit>;
            Push 0;
            Push 5;
            Push i;
            Ask;
            Rem;
            Eq;
            Not;
            Push 0;
            Push 3;
            Push i;
            Ask;
            Rem;
            Eq;
            Not;
            And;
            If
              Push i;
              Ask;
              Log;
              Push <unit>;
            Else
              Push <unit>;
            End;
            Push 0;
            Push 3;
            Push i;
            Ask;
            Rem;
            Eq;
            If
              Push "fizz";
              Log;
              Push <unit>;
            Else
              Push <unit>;
            End;
            Push 0;
            Push 5;
            Push i;
            Ask;
            Rem;
            Eq;
            If
              Push "buzz";
              Log;
              Push <unit>;
            Else
              Push <unit>;
            End;
            Push loop;
            Ask;
            Push 1;
            Push i;
            Ask;
            Add;
            Call;
            Pop;
          End;
        Else
          Push <unit>;
        End;
        Push <unit>;
      End;
    End;
    Push loop;
    Ask;
    Push 1;
    Call;
    Pop;
    Push <unit>;
  End;
End;
Push fizzbuzz;
Ask;
Push 100;
Call;
Pop;

------------------------------

(["1"; "2"; "\"fizz\""; "4"; "\"buzz\""; "\"fizz\""; "7"; "8"; "\"fizz\""; "\"buzz\""; "11"; "\"fizz\""; "13"; "14"; "\"fizz\""; "\"buzz\""; "16"; "17"; "\"fizz\""; "19"; "\"buzz\""; "\"fizz\""; "22"; "23"; "\"fizz\""; "\"buzz\""; "26"; "\"fizz\""; "28"; "29"; "\"fizz\""; "\"buzz\""; "31"; "32"; "\"fizz\""; "34"; "\"buzz\""; "\"fizz\""; "37"; "38"; "\"fizz\""; "\"buzz\""; "41"; "\"fizz\""; "43"; "44"; "\"fizz\""; "\"buzz\""; "46"; "47"; "\"fizz\""; "49"; "\"buzz\""; "\"fizz\""; "52"; "53"; "\"fizz\""; "\"buzz\""; "56"; "\"fizz\""; "58"; "59"; "\"fizz\""; "\"buzz\""; "61"; "62"; "\"fizz\""; "64"; "\"buzz\""; "\"fizz\""; "67"; "68"; "\"fizz\""; "\"buzz\""; "71"; "\"fizz\""; "73"; "74"; "\"fizz\""; "\"buzz\""; "76"; "77"; "\"fizz\""; "79"; "\"buzz\""; "\"fizz\""; "82"; "83"; "\"fizz\""; "\"buzz\""; "86"; "\"fizz\""; "88"; "89"; "\"fizz\""; "\"buzz\""; "91"; "92"; "\"fizz\""; "94"; "\"buzz\""; "\"fizz\""; "97"; "98"; "\"fizz\""; "\"buzz\""], 0)
