DefFun printer x
  Begin
    Push <unit>;
    Push x;
    Ask;
    Log;
    Push <unit>;
  End;
End;
DefFun map n
  DefFun map_f f
    Begin
      Push <unit>;
      Push 0;
      Push n;
      Ask;
      Lte;
      If
        Begin
          Push <unit>;
          Push 10;
          Throw;
        End;
      Else
        Begin
          Push <unit>;
          DefFun aux i
            Begin
              Push <unit>;
              Push n;
              Ask;
              Push i;
              Ask;
              Lt;
              If
                Begin
                  Push <unit>;
                  Push f;
                  Ask;
                  Push i;
                  Ask;
                  Call;
                  Pop;
                  Push aux;
                  Ask;
                  Push 1;
                  Push i;
                  Ask;
                  Add;
                  Call;
                  Pop;
                End;
              Else
                Push <unit>;
              End;
            End;
          End;
          Push aux;
          Ask;
          Push 0;
          Call;
          Pop;
        End;
      End;
    End;
  End;
  Push map_f;
  Ask;
End;
Push map;
Ask;
Push 100;
Call;
Push printer;
Ask;
Call;
Pop;

------------------------------

(["0"; "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; "15"; "16"; "17"; "18"; "19"; "20"; "21"; "22"; "23"; "24"; "25"; "26"; "27"; "28"; "29"; "30"; "31"; "32"; "33"; "34"; "35"; "36"; "37"; "38"; "39"; "40"; "41"; "42"; "43"; "44"; "45"; "46"; "47"; "48"; "49"; "50"; "51"; "52"; "53"; "54"; "55"; "56"; "57"; "58"; "59"; "60"; "61"; "62"; "63"; "64"; "65"; "66"; "67"; "68"; "69"; "70"; "71"; "72"; "73"; "74"; "75"; "76"; "77"; "78"; "79"; "80"; "81"; "82"; "83"; "84"; "85"; "86"; "87"; "88"; "89"; "90"; "91"; "92"; "93"; "94"; "95"; "96"; "97"; "98"; "99"], 0)
