DefFun bsearch n
  DefFun bsearch_i i
    DefFun bsearch_j j
      Begin
        Push <unit>;
        Push 2;
        Push j;
        Ask;
        Push i;
        Ask;
        Add;
        Div;
        Push k;
        Let;
        Push k;
        Ask;
        Log;
        Push <unit>;
        Push i;
        Ask;
        Push j;
        Ask;
        Lte;
        If
          Begin
            Push <unit>;
            Push k;
            Ask;
          End;
        Else
          Begin
            Push <unit>;
            Push k;
            Ask;
            Push k;
            Ask;
            Mul;
            Push sq;
            Let;
            Push n;
            Ask;
            Push sq;
            Ask;
            Eq;
            If
              Begin
                Push <unit>;
                Push k;
                Ask;
              End;
            Else
              Push n;
              Ask;
              Push sq;
              Ask;
              Lte;
              If
                Begin
                  Push <unit>;
                  Push bsearch;
                  Ask;
                  Push n;
                  Ask;
                  Call;
                  Push 1;
                  Push k;
                  Ask;
                  Add;
                  Call;
                  Push j;
                  Ask;
                  Call;
                End;
              Else
                Begin
                  Push <unit>;
                  Push bsearch;
                  Ask;
                  Push n;
                  Ask;
                  Call;
                  Push i;
                  Ask;
                  Call;
                  Push 1;
                  Push k;
                  Ask;
                  Sub;
                  Call;
                End;
              End;
            End;
          End;
        End;
      End;
    End;
    Push bsearch_j;
    Ask;
  End;
  Push bsearch_i;
  Ask;
End;
DefFun sqrt n
  Begin
    Push <unit>;
    Push bsearch;
    Ask;
    Push n;
    Ask;
    Call;
    Push 0;
    Call;
    Push n;
    Ask;
    Call;
  End;
End;
Push 1522756;
Push sq;
Let;
Push sq;
Ask;
Log;
Push sqrt;
Ask;
Push sq;
Ask;
Call;
Log;
Push <unit>;

------------------------------

(["1522756"; "761378"; "380688"; "190343"; "95171"; "47585"; "23792"; "11895"; "5947"; "2973"; "1486"; "742"; "1114"; "1300"; "1207"; "1253"; "1230"; "1241"; "1235"; "1232"; "1233"; "1234"; "1234"], 0)
