DefFun McCarthy n
  Begin
    Push <unit>;
    Push 100;
    Push n;
    Ask;
    Gt;
    If
      Begin
        Push <unit>;
        Push 10;
        Push n;
        Ask;
        Sub;
      End;
    Else
      Begin
        Push <unit>;
        Push McCarthy;
        Ask;
        Push McCarthy;
        Ask;
        Push 11;
        Push n;
        Ask;
        Add;
        Call;
        Call;
      End;
    End;
  End;
End;
DefFun loop n
  Begin
    Push <unit>;
    Push 100;
    Push n;
    Ask;
    Lte;
    If
      Begin
        Push <unit>;
        Push n;
        Ask;
        Log;
        Push McCarthy;
        Ask;
        Push n;
        Ask;
        Call;
        Log;
        Push <unit>;
        Push loop;
        Ask;
        Push 1;
        Push n;
        Ask;
        Add;
        Call;
        Pop;
      End;
    Else
      Push <unit>;
    End;
    Push <unit>;
  End;
End;
Push loop;
Ask;
Push 0;
Call;
Pop;

------------------------------

(["0"; "91"; "1"; "91"; "2"; "91"; "3"; "91"; "4"; "91"; "5"; "91"; "6"; "91"; "7"; "91"; "8"; "91"; "9"; "91"; "10"; "91"; "11"; "91"; "12"; "91"; "13"; "91"; "14"; "91"; "15"; "91"; "16"; "91"; "17"; "91"; "18"; "91"; "19"; "91"; "20"; "91"; "21"; "91"; "22"; "91"; "23"; "91"; "24"; "91"; "25"; "91"; "26"; "91"; "27"; "91"; "28"; "91"; "29"; "91"; "30"; "91"; "31"; "91"; "32"; "91"; "33"; "91"; "34"; "91"; "35"; "91"; "36"; "91"; "37"; "91"; "38"; "91"; "39"; "91"; "40"; "91"; "41"; "91"; "42"; "91"; "43"; "91"; "44"; "91"; "45"; "91"; "46"; "91"; "47"; "91"; "48"; "91"; "49"; "91"; "50"; "91"; "51"; "91"; "52"; "91"; "53"; "91"; "54"; "91"; "55"; "91"; "56"; "91"; "57"; "91"; "58"; "91"; "59"; "91"; "60"; "91"; "61"; "91"; "62"; "91"; "63"; "91"; "64"; "91"; "65"; "91"; "66"; "91"; "67"; "91"; "68"; "91"; "69"; "91"; "70"; "91"; "71"; "91"; "72"; "91"; "73"; "91"; "74"; "91"; "75"; "91"; "76"; "91"; "77"; "91"; "78"; "91"; "79"; "91"; "80"; "91"; "81"; "91"; "82"; "91"; "83"; "91"; "84"; "91"; "85"; "91"; "86"; "91"; "87"; "91"; "88"; "91"; "89"; "91"; "90"; "91"; "91"; "91"; "92"; "91"; "93"; "91"; "94"; "91"; "95"; "91"; "96"; "91"; "97"; "91"; "98"; "91"; "99"; "91"; "100"; "91"], 0)
